<!DOCTYPE html>
<html>

<head>
    <title>Error 404 </title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f3f3f3;
        }

        h1 {
            font-size: 50px;
            color: #cc0000;
            position: center;
        }

        p {
            font-size: 20px;
            color: #666;
            position: center;
        }

        h2 {
            font-size: 20px;

            color: #cc0000;
            position: center;
        }

        .bold {
            font-weight: bold;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <h2>The file is not found</h2>
    <p class="bold">
        <strong>Groub Member:</strong> <br>
        <strong>Name:Abdelrhman Abed </strong>**** <strong>ID:1193191</strong> <br>

        <strong>Name:Ody Shbayeh </strong>**** <strong>ID:1201462</strong> <br>

        <strong>Name:Majd Abdeddin </strong>**** <strong>ID:1202923</strong> <br>
    </p>

    <p>IP and port number of the client:
        <script>document.write(`${location.hostname}:${location.port}`)</script>
    </p>


</body>

</html>